<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>com.codenameone</groupId>
    <version>0.8-SNAPSHOT</version>
    <artifactId>IOSTranslator</artifactId>
    <packaging>jar</packaging>
    <name>IOSTranslator</name>
    <description>ios translator</description>

    <dependencies>
        <dependency>
            <groupId>extra</groupId>
            <artifactId>extra-cn1-binary-1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../../../cn1-binaries/vm/asm-5.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra</groupId>
            <artifactId>extra-cn1-binary-2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../../../cn1-binaries/vm/asm-commons-5.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>extra</groupId>
            <artifactId>extra-cn1-binary-3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../../../cn1-binaries/vm/asm-tree-5.0.3.jar</systemPath>
        </dependency>

    </dependencies>

    <build>

      <sourceDirectory>${pom.basedir}/src</sourceDirectory>

        <resources>
            <resource>
              <directory>${pom.basedir}/src</directory>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


        </plugins>


    </build>


</project>
